SERVER_URL=http://my-domain:80
PORT=3000
URI=mongodb+srv://username:mypassword@cluster0.9ks8e.mongodb.net/foldername?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=MY_SECRET_KEY
TOKEN_EXPIRES=24h
SESSION_SECRET=MY_SESSION_SECRET_KEY
ENCRYPTION_KEY=MY_ENCRYPTED_KEY
IV=MY_ENCRYPTED_KEY